def -params 1 -docstring "colorscheme <name>: enable named colorscheme" \
    -shell-script-candidates %{
    find -L "${kak_runtime}/colors" "${kak_config}/colors" -type f -name '*\.kak' \
        -exec sh -c 'for f; do f="${f##*/}"; printf %s\\n "${f%.*}"; done | sort -u' argv0 {} +
  } \
  colorscheme %{ evaluate-commands %sh{
    filename=$(find -L "${kak_config}/colors" "${kak_runtime}/colors" -type f -name "${1}".kak | head -n 1)
    if [ -n "${filename}" ]; then
        printf 'source %%{%s}\n' "${filename}"
    else
        echo "fail 'No such colorscheme'"
    fi
}}

evaluate-commands %sh{
    autoload_directory() {
        find -L "$1" -type f -name '*\.kak' \
            | sed 's/.*/try %{ source "&" } catch %{ echo -debug Autoload: could not load "&" }/'
    }

    echo "colorscheme default"

    if [ -d "${kak_config}/autoload" ]; then
        autoload_directory ${kak_config}/autoload
    elif [ -d "${kak_runtime}/autoload" ]; then
        autoload_directory ${kak_runtime}/autoload
    fi

    if [ -f "${kak_runtime}/kakrc.local" ]; then
        echo "source '${kak_runtime}/kakrc.local'"
    fi

    if [ -f "${kak_config}/kakrc" ]; then
        echo "source '${kak_config}/kakrc'"
    fi
}
